; If you want to override the default settings / verbosity use env vars:
;
;     $ TEST_SETTINGS=wound_care_buddy.settings.different_settings tox
;
[tox]
skipsdist = True

[testenv]
basepython = python3.11

deps = -r{toxinidir}/pimpmycause/requirements/testing.txt

setenv =
     PYTHONPATH = {toxinidir}/pimpmycause
     SECRET_KEY = todo
passenv=
     APP_DOMAIN
     AWS_ACCESS_KEY_ID
     AWS_SECRET_ACCESS_KEY
     AWS_STORAGE_BUCKET_NAME
     AWS_S3_REGION_NAME
     DATABASE_URL
     SECRET_KEY

commands =
    pytest \
    --basetemp={envtmpdir} \
    --ds={env:TEST_SETTINGS:pimpmycause.settings.testing} \
    --junitxml={env:CIRCLE_TEST_REPORTS:.junit}/django/junit.xml \
    --fail-on-template-vars \
    {posargs:pimpmycause/tests/}


